.about-bg {
  height: 65vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url("../../images/cartbanner.jpg");
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-bg h1 {
  font-size: 2.5rem;
}

.about-row {
  display: flex;
  justify-content: space-between;
}

.about-left-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 58%;
  padding: 30px 2px;
}

.about-left-col p {
  word-spacing: 2px;
  letter-spacing: 0.2px;
  font-size: 1.3rem;
}

.about-right-col {
  width: 38%;
  padding: 30px 2px;
}

.about-img {
  width: 90%;
}

.about-img img {
  width: 100%;
}

@media screen and (max-width: 968px) {
  .about-row {
    flex-direction: column;
    align-items: center;
  }
  .about-right-col {
    width: 100%;
  }
  .about-left-col {
    width: 100%;
    order: 1;
  }
  .about-img {
    width: 50%;
    margin: auto;
  }
  .about-left-col p {
    font-size: 1.1rem;
  }
}

@media screen and (max-width: 668px) {
  .about-img {
    width: 70%;
    margin: auto;
  }
}

@media screen and (max-width: 468px) {
  .about-left-col p {
    font-size: 1rem;
  }
  .about-img {
    width: 100%;
    margin: auto;
  }
}
